{
  "Logging": {
    "WriteToConsole": true,
    "MinimumConsoleLevel": "Information",
    "FilePath": "Logs.txt",
    "MinimumFileLevel": "Debug"
  },
  "Lexer": {
    "TokensDefinitions": [
      {
        "TokenType": "StringValue",
        "Pattern": "^[A-Za-z]+"
      },
      {
        "TokenType": "Number",
        "Pattern": "^[0-9]+"
      },
      {
        "TokenType": "Punctuation",
        "Pattern": "^[,\\.]"
      }
    ]
  }
}